<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stephanie Tang Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="index.html">Stephanie Tang</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>    
          </ul>
        </div>  
      </nav>
      <br>



<body>
    <!-- Header-->
    <div class="container">
    <h1 class="aboutMeHeader">About Me</h1>
    <div class="row aboutMeRowContent">
          
                            <div class="col-md-4">
                                  <img src="images/avatar.png" alt="..." class="img-thumbnail">
                            </div>
                  
                            <div class="col-md-8">
                                <h3>GitHub</h3>
                              <p>https://github.com/stephanieTang18</p>
                              <h3>LinkedIn</h3>
                              <p>https://www.linkedin.com/in/stephanie-tang-5a9b077a/</p>
                            </div>

            </div>
        </div>

        
            <footer class="py-5 bg-dark">
                    <div class="container">
                      <p class="m-0 text-center text-white">Copyright &copy; Assignment 2</p>
                    </div>
                    
                  </footer>







    </body>
    </html>